PORT=4000

DB_PORT=5432
DB_PASSWORD=1234
DB_USER=postgres
DB_NAME=nest_api
DB_HOST=localhost
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

JWT_SECRET_KEY=very_very_secretly_secret
JWT_TOKEN_EXPIRE_TIME=1h
